# SignalRWebApp

./: README.md
SignalRWebApp/SignalRWebApp/: Dockerfile  SignalRWebApp.csproj  appsettings.json
SignalRWebApp/SignalRWebApp/Controllers/: HomeController.cs
SignalRWebApp/SignalRWebApp/Properties/: launchSettings.json
SignalRWebApp/SignalRWebApp/Properties/PublishProfiles/: registry.hub.docker.com_qjw2582001@163,com.pubxml
SignalRWebApp/SignalRWebApp/Service/: UserService.cs
SignalRWebApp/SignalRWebApp/Views/Home/: Error.cshtml  Login.cshtml
SignalRWebApp/SignalRWebApp/Views/Shared/: _Layout.cshtml
SignalRWebApp/SignalRWebApp/wwwroot/js/: chat.js
